# ZenoTime

./: .gitignore  README.md  Roteiro-Video-Entrega.md  Trabalho-Final.md  Video-Entrega.md  docker-compose.yml
zenotime-core-service/: Dockerfile  pom.xml
zenotime-core-service/src/main/java/com/zenotime/: ZenoTimeCoreApplication.java
zenotime-core-service/src/main/java/com/zenotime/config/: DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
zenotime-core-service/src/main/java/com/zenotime/controller/: AuthController.java  DashboardController.java  EmpresaController.java  ProjetoController.java  RegistroPontoController.java  RelatorioController.java  SolicitacaoController.java  SprintController.java  TimeController.java  UsuarioController.java
zenotime-core-service/src/main/java/com/zenotime/dto/: DashboardDTO.java  LoginRequest.java  LoginResponse.java  PontoRegistradoMessage.java  RegistroHorasRequest.java  RegistroPontoRequest.java  RegistroPontoResponse.java  SolicitacaoCriadaMessage.java  SolicitacaoRequest.java
zenotime-core-service/src/main/java/com/zenotime/entity/: Empresa.java  FuncionarioEmpresa.java  FuncionarioProjeto.java  FuncionarioTime.java  Projeto.java  RegistroPonto.java  Solicitacao.java  Sprint.java  Time.java  Usuario.java
zenotime-core-service/src/main/java/com/zenotime/repository/: EmpresaRepository.java  FuncionarioEmpresaRepository.java  FuncionarioTimeRepository.java  ProjetoRepository.java  RegistroPontoRepository.java  SolicitacaoRepository.java  SprintRepository.java  TimeRepository.java  UsuarioRepository.java
zenotime-core-service/src/main/java/com/zenotime/service/: AuthService.java  DashboardService.java  RabbitMQProducerService.java  RegistroPontoService.java  UsuarioService.java
zenotime-core-service/src/main/resources/: application.yml
zenotime-frontend/: Dockerfile  package.json
zenotime-frontend/public/: index.html
zenotime-frontend/src/: App.js  index.css
zenotime-frontend/src/components/: Layout.js  PrivateRoute.js
zenotime-frontend/src/context/: AuthContext.js
zenotime-frontend/src/pages/: AdminDashboard.js  Dashboard.js  Empresas.js  Login.js  Ponto.js  Projetos.js  Solicitacoes.js  Sprints.js  Times.js
zenotime-frontend/src/services/: api.js
zenotime-notification-service/: Dockerfile  pom.xml
zenotime-notification-service/src/main/java/com/zenotime/: ZenoTimeNotificationApplication.java
zenotime-notification-service/src/main/java/com/zenotime/config/: RabbitMQConfig.java
zenotime-notification-service/src/main/java/com/zenotime/dto/: SolicitacaoCriadaMessage.java  SprintCriadaMessage.java
zenotime-notification-service/src/main/java/com/zenotime/service/: NotificationService.java
zenotime-notification-service/src/main/resources/: application.yml
zenotime-report-service/: Dockerfile  pom.xml
zenotime-report-service/src/main/java/com/zenotime/: ZenoTimeReportApplication.java
zenotime-report-service/src/main/java/com/zenotime/config/: RabbitMQConfig.java
zenotime-report-service/src/main/java/com/zenotime/controller/: RelatorioController.java
zenotime-report-service/src/main/java/com/zenotime/service/: DailyReportScheduler.java  ReportService.java
zenotime-report-service/src/main/resources/: application.yml
